{
  "name": "local-json-api",
  "version": "1.0.0",
  "description": "A fake API for frontend development with data being stored locally in IndexedDB",
  "main": "dist/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --mode=development",
    "build": "webpack -p"
  },
  "author": "Mike Hayden <mickyginger@gmail.com> (https://github.com/mickyginger)",
  "license": "ISC",
  "keywords": [
    "json",
    "api",
    "sinon",
    "dexie",
    "IndexedDB"
  ],
  "dependencies": {
    "axios": "^0.19.0",
    "babel-polyfill": "^6.26.0",
    "dexie": "^2.0.4",
    "dexie-relationships": "^1.2.11",
    "sinon": "^7.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  }
}
